cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           project-euler-hs
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/hashfunc/project-euler-hs#readme>
homepage:       https://github.com/hashfunc/project-euler-hs#readme
bug-reports:    https://github.com/hashfunc/project-euler-hs/issues
author:         hashfunc
maintainer:     root@hashfunc.io
copyright:      2023 hashfunc
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hashfunc/project-euler-hs

library
  exposed-modules:
      Problem.P0001
      Problem.P0002
      Problem.P0003
      Selector
  other-modules:
      Paths_project_euler_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable project-euler-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-euler-hs
  default-language: Haskell2010

test-suite project-euler-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_euler_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-euler-hs
  default-language: Haskell2010
